# CollectionsAPIAutomation

./: README.md  pom.xml
src/main/resources/: log4j2.properties
src/test/java/Resources/: GlobalValue.properties  Payloads.java  Utils.java
src/test/java/Resources/Schema/: Update-Collection-schema.json
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: CreateAndUpdateCollections.feature  GetAndDeleteCollection.feature
src/test/java/stepDefinations/: Hooks.java  stepDefinations.java
